{
  "name": "koishi-plugin-command-creater",
  "description": "创建自定义指令回复指定内容，支持自定义指令别名及说明等",
  "version": "0.1.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.16.1"
  }
}
